<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Raleway:200,400,600" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <title>Portfólio</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-sm navbar-dark">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div id="myNav" class="collapse navbar-collapse justify-content-center">
                <ul class="navbar-nav nav">
                    <li class="nav-item"><a href="#about" class="nav-link underline-nav"> Sobre</a></li>
                    <li class="nav-item"><a href="#skills-container" class="nav-link underline-nav"> Skills</a></li>
                    <li class="nav-item"><a href="#project" class="nav-link underline-nav"> Portfólio</a></li>
                    <li class="nav-item"><a href="#footer" class="nav-link underline-nav"> Contato</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <!-- capa -->
    <section class="front-cover">
        <div>
            <h1 class="name">Augusto Takamori</h1>
            <h3 class="charge">Software Developer | DEV | MySQL | Front-End | HTML</h3>
            <p class="text-front-cover">Tudo que eu não sei eu procuro saber, sempre pensando que nada sei, cheguei onde cheguei.</p>
            <a href="./potfolio.html"><button class="button">Ver Portfólio</button></a>
            <a class="gradient-text link-dev" href="#about">Conhecer o dev</a>

        </div>
        <img class="img-front-cover" src="./icones/logos.png">
    </section>
    <!-- text-icons -->
    <section class="text-icons">
        <div>
            <img class="icons" src="./icones/lampada.gif">
            <h4>Pensando fora da caixa</h4>
            <p>Com pensametos inovadores <br>geram uma explosão de ideias únicas,<br> criativas e visualmente
                bonitas.</p>
        </div>
        <div>
            <img class="icons" src="./icones/cerebro-malhando.gif">
            <h4>Melhores práticas</h4>
            <p>Criação exige as melhores praticas para <br> ter um bom código, porém um código bom <br>nunca estara tão bom que não possa 
                aperfeiçoar</p>
        </div>
        <div>
            <img class="icons astro" src="./icones/hello.gif">
            <h4>Tecnologia</h4>
            <p>Um dia consegueremos ajudar todos,<br>com proteses, automoção, AI ,conhecimento e<br>espero fazer parte disso programando. </p>
        </div>
        <div>
            <img class="icons" src="./icones/super_nova.gif">
            <h4>Design atraente</h4>
            <p>Cores, elementos e imagens são fundamentais <br>para deixar um projeto incrível.</p>
        </div>
    </section>
    <!-- sobre -->
    <section id="about">
        <div class="about-description">
            <h1 class="title-about gradient-text">Sobre</h1>
            <p>Olá meu nome é Cledylson mas todos me chamam de Augusto (meu segundo nome), moro atualmente no Japão mas sou de São Paulo , tenho 33 anos e sou casado. 
                Estudo programação há aproximadamente um ano, estou cursando BIG DATA na FMU estou no terceiro semestre , tenho no meu curriculo diversos cursos voltados para area,
                , acredito estar preparado para conquistar minha primeira oportunidade como desenvolvedor(pois ja tenho experiencia na area de TI mas nunca desenvolvendo) e assim
                poder aprender ainda mais com desenvolvedores mais experientes, classifico meu nível de habilidade como
                básico, porém com muita vontade de evoluir, quero muito poder voltar para o Brasil com uma carreira solida e ja com um emprego garantido.
            não vou parar de estudar e considero isso parte essencial para um bom desenvolvedor.</p>
        </div>
        <div id="skills-container">
            <h1 class="title-skill gradient-text">skills</h1>
            <img class="tec1" src="./skills/cssR.png">
            <img class="tec2" src="./skills/htmlR.png">
            <img class="tec3" src="./skills/JavaScriptR.png">
            <img class="tec4" src="./skills/MySQLR.png">
            <img class="tec5" src="./skills/PythonR.png">
            <img class="tec6" src="./skills/RubyR.png">
            <img class="tec7" src="./skills/kaliR.png">
            <img class="tec8" src="./skills/corel.png">
            <img class="tec9" src="./skills/microsoft.png">
        </div>

</body>
</html>
